# Please take the time to finish this file as described in
# https://sourceforge.net/p/lirc-remotes/wiki/Checklist/
# and make it available to others by sending it to
# <lirc@bartelmus.de>
#
# Contributed by: 
#
# Remote name (as of config file): 
# Brand of remote device, the thing you hold in your hand: 
# Remote device model nr: 
# Remote device info url: 
# Does remote device has a bundled capture device e. g., a
#     usb dongle? : 
# For bundled USB devices: usb vendor id, product id
#     and device string (use dmesg or lsusb): 
# Type of device controlled
#     (TV, VCR, Audio, DVD, Satellite, Cable, HTPC, ...) : 
# Device(s) controlled by this remote: 

begin remote

    name  NEC-32
    bits           32
    flags SPACE_ENC|CONST_LENGTH
    eps            30
    aeps          100

    header       9000  4500
    one           563  1688
    zero          563   563
    ptrail        563
#    repeat    9000  2250  # Uncomment if you're remote does not repeat the full key code
    gap          108000
    toggle_bit_mask 0x0
    frequency    38000
      
        begin codes
            
        end codes

end remote


