# Please take the time to finish this file as described in
# https://sourceforge.net/p/lirc-remotes/wiki/Checklist/
# and make it available to others by sending it to
# <lirc@bartelmus.de>
#
# Contributed by: Ella J. (nimaid)
#
# Remote name (as of config file): Insignia_NS-RC4NA-14
# Brand of remote device, the thing you hold in your hand: Insignia
# Remote device model nr: NS-RC4NA-14
# Remote device info url: https://steve.zazeski.com/ir-codes-for-insignia-tv-remote-ns-rc4na-14/
# Does remote device has a bundled capture device e. g., a
#     usb dongle? : No
# For bundled USB devices: usb vendor id, product id
#     and device string (use dmesg or lsusb): N/A
# Type of device controlled
#     (TV, VCR, Audio, DVD, Satellite, Cable, HTPC, ...) : TV
# Device(s) controlled by this remote: NS_40D510NA15
#
#
# KEY_MODE = INPUT key (video source)
# KEY_SWITCHVIDEOMODE = ASPECT key (aspect ratio)
# KEY_IMAGES = PICTURE key (color balance)
# KEY_SUBTITLE = CCD key
# KEY_AUDIO = MTS/SAP key
#
# The irrecord utility did not work with this remote because it uses NEC repeat
# codes. This was made manually using mode2 -m.

# Timings have been manually adjusted to reflect the NEC protocol standard

begin remote

    name  Insignia_NS-RC4NA-14
    bits           32
    flags SPACE_ENC|CONST_LENGTH
    eps            30
    aeps          100

    header       9000  4500
    one           563  1688
    zero          563   563
    ptrail        563
    repeat    9000  2250 563
    gap          108000
    toggle_bit_mask 0x0
    frequency    38000
      
        begin codes
            KEY_POWER                0x61A0F00F
            KEY_MODE                 0x61A0B847
            KEY_1                    0x61A000FF
            KEY_2                    0x61A0807F
            KEY_3                    0x61A040BF
            KEY_4                    0x61A0C03F
            KEY_5                    0x61A020DF
            KEY_6                    0x61A0A05F
            KEY_7                    0x61A0609F
            KEY_8                    0x61A0E01F
            KEY_9                    0x61A010EF
            KEY_DOT                  0x61A0827D
            KEY_0                    0x61A0906F
            KEY_LAST                 0x61A008F7
            KEY_MENU                 0x61A028D7
            KEY_HOME                 0x61A09D62
            KEY_EXIT                 0x61A0D827
            KEY_INFO                 0x61A0E817
            KEY_UP                   0x61A042BD
            KEY_DOWN                 0x61A0C23D
            KEY_LEFT                 0x61A06897
            KEY_RIGHT                0x61A0A857
            KEY_ENTER                0x61A018E7
            KEY_SWITCHVIDEOMODE      0x61A022DD
            KEY_SUBTITLE             0x61A038C7
            KEY_VOLUMEUP             0x61A030CF
            KEY_VOLUMEDOWN           0x61A0B04F
            KEY_MUTE                 0x61A0708F
            KEY_CHANNELUP            0x61A050AF
            KEY_CHANNELDOWN          0x61A0D02F
            KEY_SLEEP                0x61A0C837
            KEY_FAVORITES            0x61A0D22D
            KEY_AUDIO                0x61A08877
            KEY_IMAGES               0x61A0926D
            KEY_PLAY                 0x61A00EF1
            KEY_PAUSE                0x61A0817E
            KEY_STOP                 0x61A08E71
            KEY_AUDIO                0x61A012ED
            KEY_REWIND               0x61A07E81
            KEY_FASTFORWARD          0x61A0BE41
            KEY_BACK                 0x61A001FE
            KEY_FORWARD              0x61A0FE01
        end codes

end remote


